{
    "dev":{

    "connectionString":"postgresql://postgres:docker@localhost:5432/trackify",

    "server": 8000
}, 

"production":{
    "connectionString":"postgresql://postgres:docker@localhost:5432/trackify"
    
}
}

